spring.application.name=user-service
server.port = 8081
server.servlet.context-path=/api/v1


spring.data.mongodb.uri=mongodb+srv://sammson:admin@fresco.2ky1om2.mongodb.net/user_service?retryWrites=true&w=majority&appName=fresco
eureka.client.service-url.default-zone=http://localhost:8761/eureka/